{
  "name": "poddr",
  "description": "Simple podcast client",
  "main": "index.js",
  "authors": [
    "Sn8z"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-material": "^1.1.4"
  }
}
