{
  "name": "poddr",
  "productName": "Poddr",
  "version": "2.0.0",
  "description": "Podcast client",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sn8z/Poddr.git"
  },
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod=true --buildOptimizer=true",
    "electron": "./node_modules/.bin/electron .",
    "start": "ng build --prod=true --buildOptimizer=true && ./node_modules/.bin/electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "lint": "ng lint",
    "test": "mocha && ng test"
  },
  "author": "Marcus Sneitz <marcus.sneitz@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "0.803.25",
    "@angular/cli": "8.3.25",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "^9.0.4",
    "@types/jasmine": "^3.5.7",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.7.7",
    "codelyzer": "~5.2.1",
    "electron": "5.0.11",
    "electron-builder": "^22.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~8.6.2",
    "tslint": "^5.20.1",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@ng-select/ng-select": "^3.7.1",
    "@simonwep/pickr": "^1.5.1",
    "@sn8z/pop-pop.css": "^1.0.2",
    "dbus-next": "^0.8.1",
    "electron-log": "^4.0.7",
    "electron-store": "^5.1.0",
    "electron-window-state": "^5.0.3",
    "mousetrap": "^1.6.3",
    "mpris-service": "2.1.0",
    "node-podcast-parser": "^2.0.0",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.8.2",
    "tslib": "^1.10.0",
    "typeface-nunito-sans": "^0.0.72",
    "typeface-open-sans": "^0.0.75",
    "zone.js": "0.9.1"
  }
}
